DeviceReestr/View/UserControls/LoginView.xaml

<UserControl
    x:Class="DeviceReestr.View.UserControls.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceReestr.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border Opacity="0.5" Visibility="{Binding HasAutorizationUser, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Border
            x:Name="LoginPanel"
            Width="200"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF2F2F2"
            BorderBrush="#FFB2B2B2"
            BorderThickness="1"
            Opacity="0.9">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Login:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <Button
                            Height="30"
                            Command="{Binding AuthorizationCommand}"
                            Content="Авторизация"
                            Cursor="Hand" />

                        <TextBlock HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding CreateUserCommand}" Style="{StaticResource LinkHoverStyle}">
                                <Run Text="Зарегистрировать" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
