DeviceReestr/View/UserControls/LongOperationPanel.xaml

<UserControl
    x:Class="DeviceReestr.View.UserControls.LongOperationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceReestr.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border Opacity="0.5" Visibility="{Binding LongOperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Border
            MaxWidth="330"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF2F2F2"
            BorderBrush="#FFB2B2B2"
            BorderThickness="1"
            Opacity="0.9"
            Visibility="{Binding LongOperationInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel>
                <ProgressBar
                    Height="12"
                    Margin="6"
                    DockPanel.Dock="Top"
                    IsIndeterminate="True"
                    IsTabStop="False" />
                <TextBlock
                    Margin="12"
                    FontSize="14"
                    Text="{Binding LongOperationText}"
                    TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
