DeviceReestr/View/WorkAreaView.xaml

<UserControl
    x:Class="DeviceReestr.View.WorkAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceReestr.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="#666666"
            BorderThickness="0,0,0,3">
            <Grid Margin="12,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Grid.Column="0"
                    Height="30"
                    Padding="6,0"
                    Cursor="Hand"
                    IsChecked="{Binding CurrentTab, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AddDevice}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="6,0"
                            HorizontalAlignment="Center"
                            Text="Добавить устройство"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    Grid.Column="1"
                    Height="30"
                    Padding="6,0"
                    Cursor="Hand"
                    IsChecked="{Binding CurrentTab, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Devices}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="6,0"
                            HorizontalAlignment="Center"
                            Text="Список устройств"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    Grid.Column="2"
                    Height="30"
                    Padding="6,0"
                    Cursor="Hand"
                    IsChecked="{Binding CurrentTab, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Statistics}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="6,0"
                            HorizontalAlignment="Center"
                            Text="Статистика"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ToggleButton>

                <Button
                    Grid.Column="3"
                    Height="30"
                    Padding="6,0"
                    Command="{Binding CloseUserSessionCommand}"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="6,0"
                            HorizontalAlignment="Center"
                            Text="Закрыть"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--<ContentControl Grid.Row="2" Content="{Binding Path=SelectedTab, Mode=OneWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type tabsVm:PropertyTabVm}">
                    <tabsView:PropertyTabView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsVm:ConceptTabVm}">
                    <tabsView:ConceptTabView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsVm:FormulaTabVm}">
        -->
        <!--<tabsView:FormulaTabView />-->
        <!--
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsVm:LinkTabVm}">
        -->
        <!--<tabsView:LinkTabView />-->
        <!--
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsVm:StructureTabVm}">
                    <tabsView:StructureTabView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsVm:AssortmentTabVm}">
                    <tabsView:AssortmentTabView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->
    </Grid>
</UserControl>
