DeviceReestr/View/Tabs/AddDeviceTabView.xaml

<UserControl
    x:Class="DeviceReestr.View.Tabs.AddDeviceTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceReestr.View.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,12"
            FontSize="18"
            FontWeight="Bold"
            Text="Добавление устройства" />


        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,6"
            Text="Serial No: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,0,6"
            Text="{Binding SerialNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,6"
            Text="Type: " />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,0,6"
            Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,6"
            Text="Description: " />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,0,6"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Добавить" />
    </Grid>
</UserControl>
